{
  "name": "javlin-test",
  "version": "0.0.1",
  "description": "javlin unit tests",
  "main": "test.js",
  "dependencies": {
      "tape": "3.0.1"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "javlin",
    "unit",
    "test",
    "vector",
    "node"
  ],
  "author": "aeoril",
  "license": "MIT"
}
