{
    "name": "javlin",
    "version": "0.0.1",
    "author": "aeoril",
    "description": "Just Another Javascript Vector Library",
    "license": "MIT",
    "main": "src/index.js",
    "scripts": {
        "test": "npm run lint && node test/index.js",
        "testAdd": "npm run lintAdd && node test/testAdd.js",
        "testSub": "npm run lintSub && node test/testSub.js",
        "testScale": "npm run lintScale && node test/testScale.js",
        "testIndex": "npm run lintIndex && node test/testIndex.js",
        "coverage": "covert test/*.js",
        "coverage-quiet": "covert test/*.js --quiet",
        "lint": "npm run lintIndex && npm run lintAdd && npm run lintSub && npm run lintScale",
        "lintIndex": "jscs test/index.js test/testIndex.js src/index.js",
        "lintAdd": "jscs test/testAdd.js src/add.js",
        "lintSub": "jscs test/testSub.js src/sub.js",
        "lintScale": "jscs test/testScale.js src/scale.js",
        "eccheck": "editorconfig-tools check *.js **/*.js > /dev/null"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/aeoril/javlin-keys.git"
    },
    "keywords": [
        "javlin",
        "vector",
        "library"
    ],
    "dependencies": {},
    "devDependencies": {
        "tape": "~3.0.0",
        "covert": "~1.0.0",
        "jscs": "~1.6.2",
        "editorconfig-tools": "~0.0.0"
    },
    "testling": {
        "files": "test/index.js",
        "browsers": [
            "iexplore/6.0..latest",
            "firefox/3.0..6.0",
            "firefox/15.0..latest",
            "firefox/nightly",
            "chrome/4.0..10.0",
            "chrome/20.0..latest",
            "chrome/canary",
            "opera/10.0..latest",
            "opera/next",
            "safari/4.0..latest",
            "ipad/6.0..latest",
            "iphone/6.0..latest",
            "android-browser/4.2"
        ]
    },
    "engines": {
        "node": ">= 0.4"
    },
    "jscsConfig": {
        "preset": "crockford"
    }
}